CooleyNext:
  component: "@sls-next/serverless-component"
  inputs:
    bucketName: 'cooley-assets'
    bucketRegion: 'us-east-2'
    domain: ['dev', 'cleaningwithcooley.com']
    # cloudfront:
    #   distributionId: 'E31LUZRV95T20P'
