CooleyNext:
  component: "@sls-next/serverless-component@1.19"
  inputs:
    bucketName: 'cooley-assets'
    bucketRegion: 'us-east-2'
    # domain: 'cleaningwithcooley.com'
    # cloudfront:
    #   distributionId: 'E31LUZRV95T20P'